server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/classbe
spring.datasource.username=evannoah
spring.datasource.password=993091
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
app.uploadto.cdn=/home/evannoah/Documents/data/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
security.jwt.enabled=true